type: module
core_version_requirement: ^10.3 | ^11
name: 'Image Effects test module'
description: 'Provides implementations for testing Image Effects module functionality.'
package: Testing
dependencies:
  - image_effects:image_effects
